# taroco

./: pom.xml
taroco-cloud/: pom.xml
taroco-cloud/cloud-admin/src/main/java/cn/taroco/admin/config/: TarocoRevereseZuulProxyConfiguration.java
taroco-cloud/cloud-config/src/main/resources/: bootstrap.yml
taroco-cloud/cloud-config/src/main/resources/config-dev/: application-dev.yml  taroco-gateway-dev.yml
taroco-cloud/cloud-config/src/main/resources/config-test/: application-test.yml  taroco-authentication-server-test.yml  taroco-gateway-test.yml  taroco-rbac-service-test.yml  taroco-zipkin-test.yml
taroco-cloud/cloud-registry/: pom.xml
taroco-cloud/cloud-zipkin/: pom.xml
taroco-cloud/cloud-zipkin/src/main/java/cn/taroco/zipkin/: TarocoZipkinApplication.java
taroco-cloud/cloud-zipkin/src/main/resources/: bootstrap.yml
taroco-common-starter/taroco-swagger2-spring-boot-starter/src/main/java/cn/taroco/common/swagger2/: SwaggerAutoConfiguration.java
taroco-docs/docker/: docker-compose-zipkin.yml
taroco-gateway/: pom.xml
taroco-gateway/src/main/java/cn/taroco/gateway/config/: DynamicRouteConfiguration.java
taroco-gateway/src/main/java/cn/taroco/gateway/fallback/: CommonFallbackProvider.java
taroco-gateway/src/main/resources/: bootstrap.yml
taroco-oauth2/authentication-server/src/main/resources/: bootstrap.yml
taroco-oauth2/oauth2-config/src/main/java/cn/taroco/oauth2/config/: AbstractSecurityConfig.java
taroco-oauth2/sso-demo1/: pom.xml
taroco-oauth2/sso-demo2/: pom.xml
taroco-rbac/src/main/resources/: bootstrap.yml
